<?php
/*
------------------
Language: English
------------------
*/

include_once($SERVER_ROOT.'/content/lang/collections/misc/sharedterms.en.php');

$LANG['RSS_FEED'] = 'RSS Feed';
$LANG['CONTACT'] = 'Contacts';
$LANG['HOMEPAGE'] = 'Homepage';
$LANG['MORE_INFO'] = 'More Information';
$LANG['COLLECTION_SEARCH'] = 'Collection Search Page';
$LANG['UPDATE_STATISTICS'] = 'Updating statistics related to this collection...';
$LANG['TOGGLE_MAN'] = 'Toggle Manager\'s Control Panel';
$LANG['DAT_EDIT'] = 'Data Editor Control Panel';
$LANG['SUBMIT_IMAGE_V'] = 'Submit an Image Voucher (observation supported by a photo)';
$LANG['ADD_NEW_OCCUR'] = 'Add New Occurrence Record';
$LANG['CREATE_NEW_REC'] = 'Create New Records Using Image';
$LANG['SKELETAL'] = 'Add Skeletal Records';
$LANG['EDIT_EXISTING'] = 'Edit Existing Occurrence Records';
$LANG['ADD_BATCH_DETER'] = 'Add Batch Determinations/Nomenclatural Adjustments';
$LANG['PRINT_LABELS'] = 'Print Specimen Labels';
$LANG['PRINT_ANNOTATIONS'] = 'Print Annotations Labels';
$LANG['TRAIT_CODING_TOOLS'] = 'Occurrence Trait Coding Tools';
$LANG['TRAIT_CODING'] = 'Trait Coding from Images';
$LANG['TRAIT_MINING'] = 'Trait Mining from Verbatim Text';
$LANG['BATCH_GEOREF'] = 'Batch Georeference Specimens';
$LANG['LOAN_MANAGEMENT'] = 'Loan Management';
$LANG['ADMIN_CONTROL'] = 'Administration Control Panel';
$LANG['VIEW_COMMENTS'] = 'View Posted Comments';
$LANG['UNREVIEWED_COMMENTS'] = 'unreviewed comments';
$LANG['EDIT_META'] = 'Edit Metadata';
$LANG['OPEN_META'] = 'Edit Metadata';
$LANG['EDIT_ADDRESS'] = 'Edit Mailing Address';
$LANG['EDIT_COLL_PROPS'] = 'Special Properties';
$LANG['MANAGE_PERMISSIONS'] = 'Manage Permissions';
$LANG['IMPORT_SPECIMEN'] = 'Import/Update Specimen Records';
$LANG['SKELETAL_FILE_IMPORT'] = 'Skeletal Text File Import';
$LANG['TEXT_FILE_IMPORT'] = 'Full Text File Import';
$LANG['DWCA_IMPORT'] = 'DwC-Archive Import';
$LANG['IPT_IMPORT'] = 'IPT Import';
$LANG['NFN_IMPORT'] = 'Notes from Nature Import';
$LANG['IMPORT_PROFILES'] = 'Saved Import Profiles';
$LANG['PROCESSING_TOOLBOX'] = 'Processing Toolbox';
$LANG['DARWIN_CORE_PUB'] = 'Darwin Core Archive Publishing';
$LANG['REVIEW_SPEC_EDITS'] = 'Review/Verify Occurrence Edits';
$LANG['ACCESS_REPORT'] = 'View Access Statistics';
$LANG['DUP_CLUSTER'] = 'Duplicate Clustering';
$LANG['MAINTENANCE_TASKS'] = 'General Maintenance Tasks';
$LANG['DATA_CLEANING'] = 'Data Cleaning Tools';
$LANG['BACKUP_DATA_FILE'] = 'Download Backup Data File';
$LANG['RESTORE_BACKUP'] = 'Restore Backup File';
$LANG['GUID_MANAGEMENT'] = 'IGSN GUID Management';
$LANG['THUMBNAIL_MAINTENANCE'] = 'Thumbnail Maintenance';
$LANG['UPDATE_STATS'] = 'Update Statistics';
$LANG['COLLECTION_TYPE'] = 'Collection Type';
$LANG['MANAGEMENT'] = 'Management';
$LANG['LIVE_DATA'] = 'Live Data managed directly within data portal';
$LANG['DATA_AGGREGATE'] = 'Data harvested from a data aggregator';
$LANG['DATA_SNAPSHOT'] = 'Data snapshot of local collection database';
$LANG['LAST_UPDATE'] = 'Last Update';
$LANG['GLOBAL_UNIQUE_ID'] = 'Global Unique Identifier';
$LANG['DWCA_PUB'] = 'DwC-Archive Access Point';
$LANG['LIVE_DOWNLOAD'] = 'Live Data Download';
$LANG['FULL_DATA'] = 'DwC-Archive File';
$LANG['IPT_SOURCE'] = 'IPT / DwC-A Source';
$LANG['DIGITAL_METADATA'] = 'Digital Metadata';
$LANG['USAGE_RIGHTS'] = 'Usage Rights';
$LANG['USAGE_POLICY'] = 'Usage policy';
$LANG['RIGHTS_HOLDER'] = 'Rights Holder';
$LANG['ACCESS_RIGHTS'] = 'Access Rights';
$LANG['GBIF_DATASET'] = 'GBIF Dataset page';
$LANG['IDIGBIO_DATASET'] = 'iDigBio Dataset page';
$LANG['ADDRESS'] = 'Address';
$LANG['EDIT_INST'] = 'Edit institution information';
$LANG['COLL_STATISTICS'] = 'Collection Statistics';
$LANG['SPECIMEN_RECORDS'] = 'specimen records';
$LANG['GEOREFERENCED'] = 'georeferenced';
$LANG['WITH_IMAGES'] = 'with images';
$LANG['TOTAL_IMAGES'] = 'total images';
$LANG['GENBANK_REF'] = 'GenBank';
$LANG['BOLD_REF'] = 'BOLD';
$LANG['OTHER_GENETIC_REF'] = 'misc';
$LANG['GENETIC_REF'] = 'genetic references';
$LANG['PUB_REFS'] = 'publication references';
$LANG['IDED_TO_SPECIES'] = 'identified to species';
$LANG['FAMILIES'] = 'families';
$LANG['GENERA'] = 'genera';
$LANG['SPECIES'] = 'species';
$LANG['TOTAL_TAXA'] = 'total taxa (including subsp. and var.)';
$LANG['TYPE_SPECIMENS'] = 'type specimens';
$LANG['EXTRA_STATS'] = 'Extra Statistics';
$LANG['SHOW_FAMILY_DIST'] = 'Show Family Distribution';
$LANG['HIDE_FAMILY_DIST'] = 'Hide Family Distribution';
$LANG['SHOW_GEOG_DIST'] = 'Show Geographic Distribution';
$LANG['HIDE_GEOG_DIST'] = 'Hide Geographic Distribution';
$LANG['GEO_DIST'] = 'Geographic Distribution';
$LANG['CLICK_ON_SPEC_REC'] = 'Click on the specimen record counts within the parenthesis to return the records for that term';
$LANG['TAXON_DIST'] = 'Taxon Distribution';
$LANG['CLICK_ON_SPEC_FAM'] = 'Click on the specimen record counts within the parenthesis to return the records for that family';
$LANG['GEOG_DIST_COUNTRIES'] = 'Geographic Distribution - Countries';
$LANG['COLLECTION_PROJECTS'] = 'Natural History Collections and Observation Projects';
?>