<?php
/*
------------------
Language: English
------------------
*/

$LANG['CATALOGNUMBER'] = 'Catalog Number';
$LANG['IDNAME'] = 'Tag Name (optional)';
$LANG['IDVALUE'] = 'Additional Identifier Value';
$LANG['RECORDEDBY'] = 'Recorded by';
$LANG['RECORDNUMBER'] = 'Record number';
$LANG['EVENTDATE'] = 'Event date';
$LANG['ASSOCIATEDCOLLECTORS'] = 'Associated collectors';
$LANG['VERBATIMEVENTDATE'] = 'Verbatim event date';
$LANG['YYYYMMDD'] = '';
$LANG['DAYOFYEAR'] = '';
$LANG['SCINAME'] = '';
$LANG['SCIENTIFICNAMEAUTHORSHIP'] = '';
$LANG['IDCONFIDENCE'] = '';
$LANG['IDENTIFICATIONQUALIFIER'] = '';
$LANG['FAMILY'] = '';
$LANG['IDENTIFIEDBY'] = '';
$LANG['DATEIDENTIFIED'] = '';
$LANG['IDENTIFICATIONREFERENCE'] = '';
$LANG['IDENTIFICATIONREMARKS'] = '';
$LANG['TAXONREMARKS'] = '';
$LANG['COUNTRY'] = '';
$LANG['STATEPROVINCE'] = '';
$LANG['COUNTY'] = '';
$LANG['MUNICIPALITY'] = '';
$LANG['LOCALITY'] = '';
$LANG['LOCALITYSECURITY'] = '';
$LANG['LOCALITYSECURITYREASON'] = '';
$LANG['LOCATIONREMARKS'] = '';
$LANG['DECIMALLATITUDE'] = '';
$LANG['DECIMALLONGITUDE'] = '';
$LANG['GEODETICDATIM'] = '';
$LANG['COORDINATEUNCERTAINITYINMETERS'] = '';
$LANG['ELEVATIONINMETERS'] = '';
$LANG['VERBATIMELEVATION'] = '';
$LANG['DEPTHINMETERS'] = '';
$LANG['VERBATIMDEPTH'] = '';
$LANG['FOOTPRINTWKT'] = '';
$LANG['VERBATIMCOORDINATES'] = '';
$LANG['GEOREFERENCEBY'] = '';
$LANG['GEOREFERENCEPROTOCOL'] = '';
$LANG['GEOREFERENCESOURCES'] = '';
$LANG['GEOREFERENCEVERIFICATIONSTATUS'] = '';
$LANG['GEOREFERENCEREMARKS'] = '';
$LANG['HABITAT'] = '';
$LANG['SUBSTRATE'] = '';
$LANG['ASSOCIATEDTAXA'] = '';
$LANG['VERBATIMATTRIBUTES'] = '';
$LANG['OCCURRENCEREMARKS'] = '';
$LANG['DYNAMICPROPERTIES'] = '';
$LANG['LIFESTAGE'] = '';
$LANG['SEX'] = '';
$LANG['INDIVIDUALCOUNT'] = '';
$LANG['SAMPLINGPROTOCOL'] = '';
$LANG['PREPARATIONS'] = '';
$LANG['REPRODUCTIVECONDITION'] = '';
$LANG['ESTABLISHMENTMEANS'] = '';
$LANG['CULTIVATIONSTATUS'] = '';
$LANG['TYPESTATUS'] = '';
$LANG['DISPOSITION'] = '';
$LANG['OCCURRENCEID'] = '';
$LANG['FIELDNUMBER'] = '';
$LANG['OWNERINSTITUTIONCODE'] = '';
$LANG['BASISOFRECORD'] = '';
$LANG['LANGUAGE'] = '';
$LANG['LABELPROJECT'] = '';
$LANG['DUPLICATEQUALITYCOUNT'] = '';
$LANG['PROCESSINGSTATUS'] = '';
$LANG['DATAGENERALIZATIONS'] = '';

?>