<?php
/*
------------------
Language: Español (Spanish)
------------------
*/

include_once($SERVER_ROOT.'/content/lang/collections/individual/index.en.php');
include_once($SERVER_ROOT.'/content/lang/collections/sharedterms.en.php');

$LANG['COL_RESULTS'] = 'Tabla de Resultados de Búsqueda en Colecciones';
$LANG['SORT'] = 'Organizar Resultados';
$LANG['COLLECTION'] = 'Colección';
$LANG['SCINAME'] = 'Nombre Científico';
$LANG['COUNTRY'] = 'País';
$LANG['STATE_PROVINCE'] = 'Estado/Provincia';
$LANG['COUNTY'] = 'Condado';
$LANG['THEN_BY'] = 'Luego Por';
$LANG['SEL_FIELD'] = 'Seleccionar Nombre del Campo Field Name';
$LANG['ORDER'] = 'Ordenar';
$LANG['ASCENDING'] = 'Ascendente';
$LANG['DESCENDING'] = 'Descendente';
$LANG['SPEC_REC_TAB'] = 'Tabla de Registros de Especímenes';
$LANG['SYMB_ID'] = 'ID de Symbiota';
$LANG['DEC_LAT'] = 'Lat. Decimal';
$LANG['DEC_LONG'] = 'Long. Decimal';
$LANG['EDIT_REC'] = 'Editar Registro';
$LANG['HAS_IMAGE'] = 'Tiene Imagen';
$LANG['CLICK_SYMB'] = 'Hacer click en el identificador de Symbiota en la primera columna para ver los Detalles Completos del Registro';
$LANG['NONE_FOUND'] = 'No se encontraron registros que coincidan con la búsqueda';

