<?php
/*
------------------
Language: English
------------------
*/

$LANG['CATALOG_NUMBER'] = 'Catalog Number';
$LANG['IDENT_NAME'] = 'Tag Name (optional)';
$LANG['IDENT_VALUE'] = 'Additional Identifier Value';
$LANG['RECORDED_BY'] = 'Collector';
$LANG['RECORD_NUMBER'] = 'Number';
$LANG['EVENT_DATE'] = 'Date';
$LANG['ASSOCIATED_COLLECTORS'] = 'Associated Collectors';
$LANG['VERBATIM_EVENT_DATE'] = 'Verbatim Event Date';
$LANG['YYYYMMDD'] = 'YYYY-MM-DD';
$LANG['DAY_OF_YEAR'] = 'Day of Year';
$LANG['SCINAME'] = 'Scientific Name';
$LANG['SCIENTIFIC_NAME_AUTHORSHIP'] = 'Author';
$LANG['ID_CONFIDENCE'] = 'ID Confidence';
$LANG['IDENTIFICATION_QUALIFIER'] = 'ID Qualifier';
$LANG['FAMILY'] = 'Family';
$LANG['IDENTIFIED_BY'] = 'Identified By';
$LANG['DATE_IDENTIFIED'] = 'Date Identified';
$LANG['IDENTIFICATION_REFERENCE'] = 'ID References';
$LANG['IDENTIFICATION_REMARKS'] = 'ID Remarks';
$LANG['TAXON_REMARKS'] = 'Taxon Remarks';
$LANG['COUNTRY'] = 'Country';
$LANG['STATEPROVINCE'] = 'State/Province';
$LANG['COUNTY'] = 'County';
$LANG['MUNICIPALITY'] = 'Municipality';
$LANG['LOCATION_ID'] = 'Location ID';
$LANG['LOCALITY'] = 'Locality';
$LANG['LOCALITY_SECURITY'] = 'Security';
$LANG['LOCALITY_SECURITY_REASON'] = 'Reason';
$LANG['LOCATIONREMARKS'] = '';
$LANG['DECIMAL_LATITUDE'] = 'Latitude';
$LANG['DECIMAL_LONGITUDE'] = 'Longitude';
$LANG['GEODETIC_DATIM'] = 'Datum';
$LANG['COORDINATE_UNCERTAINITY_IN_METERS'] = 'Uncertainty';
$LANG['VERBATIM_COORDINATES'] = 'Verbatim Coordinates';
$LANG['MINIMUM_ELEVATION_IN_METERS'] = 'Elevation in Meters';
$LANG['VERBATIMELEVATION'] = '';
$LANG['DEPTHINMETERS'] = '';
$LANG['VERBATIMDEPTH'] = '';
$LANG['FOOTPRINTWKT'] = '';
$LANG['GEOREFERENCEBY'] = '';
$LANG['GEOREFERENCEPROTOCOL'] = '';
$LANG['GEOREFERENCESOURCES'] = '';
$LANG['GEOREFERENCEVERIFICATIONSTATUS'] = '';
$LANG['GEOREFERENCEREMARKS'] = '';
$LANG['HABITAT'] = '';
$LANG['SUBSTRATE'] = '';
$LANG['ASSOCIATEDTAXA'] = '';
$LANG['VERBATIMATTRIBUTES'] = '';
$LANG['OCCURRENCEREMARKS'] = '';
$LANG['DYNAMICPROPERTIES'] = '';
$LANG['LIFESTAGE'] = '';
$LANG['SEX'] = '';
$LANG['INDIVIDUALCOUNT'] = '';
$LANG['SAMPLINGPROTOCOL'] = '';
$LANG['PREPARATIONS'] = '';
$LANG['REPRODUCTIVECONDITION'] = '';
$LANG['ESTABLISHMENTMEANS'] = '';
$LANG['CULTIVATIONSTATUS'] = '';
$LANG['TYPESTATUS'] = '';
$LANG['DISPOSITION'] = '';
$LANG['OCCURRENCEID'] = '';
$LANG['FIELDNUMBER'] = '';
$LANG['OWNERINSTITUTIONCODE'] = '';
$LANG['BASISOFRECORD'] = '';
$LANG['LANGUAGE'] = '';
$LANG['LABELPROJECT'] = '';
$LANG['DUPLICATEQUALITYCOUNT'] = '';
$LANG['PROCESSINGSTATUS'] = '';
$LANG['DATAGENERALIZATIONS'] = '';

?>